{
  "name": "car",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "lint": "eslint --ext .js,.vue ./src", 
      "lint-fix": "eslint --fix --ext .js,.vue ./src" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
      "@vue/eslint-config-prettier": "^6.0.0",
      "babel-eslint": "^10.1.0",
      "eslint": "^7.3.1",
      "eslint-config-prettier": "^6.11.0",
      "eslint-config-standard": "^14.1.1",
      "eslint-plugin-import": "^2.22.0",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-prettier": "^3.1.4",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-standard": "^4.0.1",
      "prettier": "^2.0.5"
  }
}